{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Protractortest",
			"program": "/usr/bin/protractor",
			"args": ["${workspaceRoot}/client/test/conf.js"],
			"cwd": "${workspaceRoot}/client/test"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"processId": "${command.PickProcess}",
			"port": 5858
		},
		{
			"name": "Launch",
			"type": "node2",
			"request": "launch",
			"program": "${workspaceRoot}/db/models/database.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": false,
			"outFiles": []
		},
		{
			"name": "Attach",
			"type": "node2",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outFiles": [],
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}